\relax 
\citation{barcena2015insecurity}
\citation{jeep_vulnerabilty}
\citation{smart_thermostat}
\citation{Lazarevic2005}
\citation{hawkins}
\citation{Bertino2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Anomaly Detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Provenance Graphs}{1}}
\citation{pasquier-socc2017,acsac,Muniswamy-Reddy}
\citation{paiot}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components of a provenance graph where nodes represents types (agent, activity, and entity) and edges represents relationship between types}}{2}}
\newlabel{Provenance_Sensor}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Similarity Metric}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Threat Model and Assumptions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Provenance graph conversion to vector space. $u_x, u_y$ represents the vectors generated from both provenance graphs}}{3}}
\newlabel{prov_vector}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Graph Similarity Anomaly Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Graph Based Similarity Detection Algorithm}{3}}
\citation{LANGEVIN201594}
\citation{liao_using_2002}
\citation{Hofmeyr}
\citation{Yoon}
\citation{manzoor_fast_2016}
\citation{Papadimitriou2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph based anomaly detection algorithm}}{4}}
\newlabel{alg:graph_anomaly}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}} Evaluation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Provenance graph comparison of climate control system by week}}{4}}
\newlabel{figure}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{4}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{barcena2015insecurity}{1}
\bibcite{jeep_vulnerabilty}{2}
\bibcite{smart_thermostat}{3}
\bibcite{Lazarevic2005}{4}
\bibcite{hawkins}{5}
\bibcite{Bertino2015}{6}
\bibcite{pasquier-socc2017}{7}
\bibcite{acsac}{8}
\bibcite{Muniswamy-Reddy}{9}
\bibcite{paiot}{10}
\bibcite{LANGEVIN201594}{11}
\bibcite{liao_using_2002}{12}
\bibcite{Hofmeyr}{13}
\bibcite{Yoon}{14}
\bibcite{manzoor_fast_2016}{15}
\bibcite{Papadimitriou2010}{16}
\bibcite{Noble}{17}
\bibcite{chakrabarti2004autopart}{18}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary and Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgment}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
