\relax 
\citation{jeep_vulnerabilty}
\citation{smart_thermostat}
\citation{Lazarevic2005}
\citation{Bertino2015}
\citation{pasquier-socc2017,acsac,Muniswamy-Reddy}
\citation{paiot}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Graph Similarity Anomaly Detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Provenance Graphs}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components of a provenance graph where nodes represent types (agent, activity, and entity) and edges represent relationships between types\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Provenance_Sensor}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Graph Similarity}{2}}
\newlabel{similarity}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Anomaly Detection on Provenance Graphs}{2}}
\citation{LANGEVIN201594}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Provenance graph conversion to vector space. $u_x, u_y$ represents vectors generated from both provenance graphs\relax }}{3}}
\newlabel{prov_vector}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cosine similarity given two vectors.\relax }}{3}}
\newlabel{alg:graph_similarity}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm to construct the global edge set\relax }}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Construction of global edge set from a set of provenance graphs.\relax }}{3}}
\newlabel{graph_to_globaledgelist}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Graph to vector conversion.\relax }}{3}}
\newlabel{graph_to_vector}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment}{3}}
\citation{liao_using_2002}
\citation{Hofmeyr}
\citation{Yoon}
\citation{manzoor_fast_2016}
\citation{Papadimitriou2010}
\citation{Xie:2016:UID:2936026.2936232}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Calculates an anomaly score given a set of cosine similarity values.\relax }}{4}}
\newlabel{alg:min_func}{{5}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Detection algorithm given an observation phase graph set, $P$, a detection phase graph, $p$, and a $threshold$.\relax }}{4}}
\newlabel{alg:graph_anomaly}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Provenance graph comparison of climate control system by week.\relax }}{4}}
\newlabel{figure}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and Conclusion}{4}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{barcena2015insecurity}{1}
\bibcite{jeep_vulnerabilty}{2}
\bibcite{smart_thermostat}{3}
\bibcite{Lazarevic2005}{4}
\bibcite{Bertino2015}{5}
\bibcite{pasquier-socc2017}{6}
\bibcite{acsac}{7}
\bibcite{Muniswamy-Reddy}{8}
\bibcite{paiot}{9}
\bibcite{LANGEVIN201594}{10}
\bibcite{liao_using_2002}{11}
\bibcite{Hofmeyr}{12}
\bibcite{Yoon}{13}
\bibcite{manzoor_fast_2016}{14}
\bibcite{Papadimitriou2010}{15}
\bibcite{Xie:2016:UID:2936026.2936232}{16}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgment}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
