% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{barcena2015insecurity}
\BIBentryALTinterwordspacing
M.~B. Barcena and C.~Wueest, ``Insecurity in the internet of things.''
  [Online]. Available:
  \url{https://www.symantec.com/content/dam/symantec/docs/white-papers/insecurity-in-the-internet-of-things-en.pdf}
\BIBentrySTDinterwordspacing

\bibitem{jeep_vulnerabilty}
\BIBentryALTinterwordspacing
A.~Greenberg, ``The jeep hackers are back to prove car hacking can get much
  worse,'' 2015. [Online]. Available:
  \url{https://www.wired.com/2016/08/jeep-hackers-return-high-speed-steering-acceleration-hacks/}
\BIBentrySTDinterwordspacing

\bibitem{smart_thermostat}
\BIBentryALTinterwordspacing
D.~Raywood, ``Defcon: Thermostat control hacked to host ransomware,'' 2016.
  [Online]. Available:
  \url{https://www.infosecurity-magazine.com/news/defcon-thermostat-control-hacked/}
\BIBentrySTDinterwordspacing

\bibitem{Lazarevic2005}
\BIBentryALTinterwordspacing
A.~Lazarevic, V.~Kumar, and J.~Srivastava, \emph{Intrusion Detection: A
  Survey}.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA: Springer US,
  2005, pp. 19--78. [Online]. Available:
  \url{https://doi.org/10.1007/0-387-24230-9_2}
\BIBentrySTDinterwordspacing

\bibitem{hawkins}
\BIBentryALTinterwordspacing
D.~Hawkins, \emph{Identification of outliers}, ser. Monographs on applied
  probability and statistics.\hskip 1em plus 0.5em minus 0.4em\relax London
  [u.a.]: Chapman and Hall, 1980. [Online]. Available:
  \url{http://gso.gbv.de/DB=2.1/CMD?ACT=SRCHA&SRT=YOP&IKT=1016&TRM=ppn+02435757X\&sourceid=fbw_bibsonomy}
\BIBentrySTDinterwordspacing

\bibitem{Bertino2015}
\BIBentryALTinterwordspacing
E.~Bertino, \emph{Data Trustworthiness---Approaches and Research
  Challenges}.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer
  International Publishing, 2015, pp. 17--25. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-319-17016-9_2}
\BIBentrySTDinterwordspacing

\bibitem{pasquier-socc2017}
T.~Pasquier, X.~Han, M.~Goldstein, T.~Moyer, D.~Eyers, M.~Seltzer, and
  J.~Bacon, ``Practical whole-system provenance capture,'' in \emph{Symposium
  on Cloud Computing (SoCC{\textquoteright}17)}, ACM.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2017.

\bibitem{acsac}
\BIBentryALTinterwordspacing
R.~H. Zakon, Ed., \emph{28th Annual Computer Security Applications Conference,
  {ACSAC} 2012, Orlando, FL, USA, 3-7 December 2012}.\hskip 1em plus 0.5em
  minus 0.4em\relax {ACM}, 2012. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2420950}
\BIBentrySTDinterwordspacing

\bibitem{Muniswamy-Reddy}
\BIBentryALTinterwordspacing
K.-K. Muniswamy-Reddy, D.~A. Holland, U.~Braun, and M.~Seltzer,
  ``Provenance-aware storage systems,'' in \emph{Proceedings of the Annual
  Conference on USENIX '06 Annual Technical Conference}, ser. ATEC '06.\hskip
  1em plus 0.5em minus 0.4em\relax Berkeley, CA, USA: USENIX Association, 2006,
  pp. 4--4. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1267359.1267363}
\BIBentrySTDinterwordspacing

\bibitem{paiot}
E.~Nwafor, D.~Hill, A.~Campbell, and G.~Bloom, ``Towards a provenance aware
  framework for internet of things devices,'' in \emph{Proceedings of the 14th
  International Conference on Ubiquitous Intelligence and Computing}, ser. UIC
  '17.\hskip 1em plus 0.5em minus 0.4em\relax San Fransisco, CA, USA: IEEE
  Computer Society, 2017.

\bibitem{LANGEVIN201594}
\BIBentryALTinterwordspacing
J.~Langevin, P.~L. Gurian, and J.~Wen, ``Tracking the human-building
  interaction: A longitudinal field study of occupant behavior in
  air-conditioned offices,'' \emph{Journal of Environmental Psychology},
  vol.~42, no. Supplement C, pp. 94 -- 115, 2015. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0272494415000225}
\BIBentrySTDinterwordspacing

\bibitem{liao_using_2002}
\BIBentryALTinterwordspacing
Y.~Liao and V.~R. Vemuri, ``Using {Text} {Categorization} {Techniques} for
  {Intrusion} {Detection},'' in \emph{Proceedings of the 11th {USENIX}
  {Security} {Symposium}}.\hskip 1em plus 0.5em minus 0.4em\relax Berkeley, CA,
  USA: USENIX Association, 2002, pp. 51--59. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=647253.720290}
\BIBentrySTDinterwordspacing

\bibitem{Hofmeyr}
\BIBentryALTinterwordspacing
S.~A. Hofmeyr, S.~Forrest, and A.~Somayaji, ``Intrusion detection using
  sequences of system calls,'' \emph{J. Comput. Secur.}, vol.~6, no.~3, pp.
  151--180, Aug. 1998. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1298081.1298084}
\BIBentrySTDinterwordspacing

\bibitem{Yoon}
\BIBentryALTinterwordspacing
M.-K. Yoon, S.~Mohan, J.~Choi, M.~Christodorescu, and L.~Sha, ``Learning
  execution contexts from system call distribution for anomaly detection in
  smart embedded system,'' in \emph{Proceedings of the Second International
  Conference on Internet-of-Things Design and Implementation}, ser. IoTDI
  '17.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2017, pp.
  191--196. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3054977.3054999}
\BIBentrySTDinterwordspacing

\bibitem{manzoor_fast_2016}
\BIBentryALTinterwordspacing
E.~Manzoor, S.~M. Milajerdi, and L.~Akoglu, ``Fast {Memory}-efficient {Anomaly}
  {Detection} in {Streaming} {Heterogeneous} {Graphs},'' in \emph{Proceedings
  of the 22Nd {ACM} {SIGKDD} {International} {Conference} on {Knowledge}
  {Discovery} and {Data} {Mining}}, ser. {KDD} '16.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2016, pp. 1035--1044. [Online].
  Available: \url{http://doi.acm.org/10.1145/2939672.2939783}
\BIBentrySTDinterwordspacing

\bibitem{Papadimitriou2010}
\BIBentryALTinterwordspacing
P.~Papadimitriou, A.~Dasdan, and H.~Garcia-Molina, ``Web graph similarity for
  anomaly detection,'' \emph{Journal of Internet Services and Applications},
  vol.~1, no.~1, pp. 19--30, May 2010. [Online]. Available:
  \url{https://doi.org/10.1007/s13174-010-0003-x}
\BIBentrySTDinterwordspacing

\bibitem{Noble}
\BIBentryALTinterwordspacing
C.~C. Noble and D.~J. Cook, ``Graph-based anomaly detection,'' in
  \emph{Proceedings of the Ninth ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}, ser. KDD '03.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2003, pp. 631--636. [Online].
  Available: \url{http://doi.acm.org/10.1145/956750.956831}
\BIBentrySTDinterwordspacing

\bibitem{chakrabarti2004autopart}
D.~Chakrabarti, ``Autopart: Parameter-free graph partitioning and outlier
  detection,'' in \emph{European Conference on Principles of Data Mining and
  Knowledge Discovery}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2004,
  pp. 112--124.

\end{thebibliography}
