This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in barcena2015insecurity
Warning--empty year in barcena2015insecurity
Warning--empty journal in jeep_vulnerabilty
Warning--empty journal in smart_thermostat

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            947 strings with 11835 characters,
and the built_in function-call counts, 12012 in all, are:
= -- 961
> -- 269
< -- 86
+ -- 141
- -- 47
* -- 628
:= -- 1897
add.period$ -- 38
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 204
cite$ -- 20
duplicate$ -- 843
empty$ -- 1004
format.name$ -- 59
if$ -- 2760
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 152
newline$ -- 99
num.names$ -- 17
pop$ -- 361
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 897
stack$ -- 0
substring$ -- 488
swap$ -- 667
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 4
while$ -- 55
width$ -- 18
write$ -- 208
(There were 4 warnings)
