\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dave}
\citation{barcena2015insecurity}
\citation{hp}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hawkins}
\citation{ghosh1994credit}
\citation{valko2008conditional}
\citation{lane1997sequence,warrender1999detecting}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anomaly Detection}{2}{subsection.2.1}}
\citation{chandola_anomaly_2009,Akoglu2015,hodge_survey_2004,zhang_outlier_2010}
\citation{Bertino2015}
\citation{pasquier-socc2017,acsac,Muniswamy-Reddy}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Provenance Graphs}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Similarity Measures}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cosine similarity:}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Jaccard Similarity:}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Euclidean distance:}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Based Anomaly Detection }{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Potential Anomalies}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph to Vector Space Conversion }{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Feature Extraction}{3}{subsubsection.3.2.1}}
\citation{liao_using_2002}
\citation{Hofmeyr}
\citation{Yoon}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Provenance graphs generated from the learning and detection phase\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example}{{1}{4}{Provenance graphs generated from the learning and detection phase\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graph Based Similarity Detection Algorithm}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph Similarity Approach\relax }}{4}{figure.caption.6}}
\newlabel{graph_similarity}{{2}{4}{Graph Similarity Approach\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Defining Anomaly Threshold:}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Computational Complexity:}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hybrid Detection Algorithm}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Threat Model}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{4}{section.5}}
\citation{manzoor_fast_2016}
\citation{Papadimitriou2010}
\citation{Noble}
\citation{chakrabarti2004autopart}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{Akoglu2015}{{1}{2015}{{Akoglu et~al\unhbox \voidb@x \hbox {.}}}{{Akoglu, Tong, and Koutra}}}
\bibcite{barcena2015insecurity}{{2}{Barcena and Wueest}{{Barcena and Wueest}}{{}}}
\bibcite{Bertino2015}{{3}{2015}{{Bertino}}{{Bertino}}}
\bibcite{chakrabarti2004autopart}{{4}{2004}{{Chakrabarti}}{{Chakrabarti}}}
\bibcite{chandola_anomaly_2009}{{5}{2009}{{Chandola et~al\unhbox \voidb@x \hbox {.}}}{{Chandola, Banerjee, and Kumar}}}
\bibcite{dave}{{6}{2011}{{Evans}}{{Evans}}}
\bibcite{ghosh1994credit}{{7}{1994}{{Ghosh and Reilly}}{{Ghosh and Reilly}}}
\bibcite{hawkins}{{8}{1980}{{Hawkins}}{{Hawkins}}}
\bibcite{hodge_survey_2004}{{9}{2004}{{Hodge and Austin}}{{Hodge and Austin}}}
\bibcite{Hofmeyr}{{10}{1998}{{Hofmeyr et~al\unhbox \voidb@x \hbox {.}}}{{Hofmeyr, Forrest, and Somayaji}}}
\bibcite{hp}{{11}{HP}{{HP}}{{}}}
\bibcite{lane1997sequence}{{12}{1997}{{Lane et~al\unhbox \voidb@x \hbox {.}}}{{Lane, Brodley, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{liao_using_2002}{{13}{2002}{{Liao and Vemuri}}{{Liao and Vemuri}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Conclusion}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgment}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.8}}
\bibcite{manzoor_fast_2016}{{14}{2016}{{Manzoor et~al\unhbox \voidb@x \hbox {.}}}{{Manzoor, Milajerdi, and Akoglu}}}
\bibcite{Muniswamy-Reddy}{{15}{2006}{{Muniswamy-Reddy et~al\unhbox \voidb@x \hbox {.}}}{{Muniswamy-Reddy, Holland, Braun, and Seltzer}}}
\bibcite{Noble}{{16}{2003}{{Noble and Cook}}{{Noble and Cook}}}
\bibcite{Papadimitriou2010}{{17}{2010}{{Papadimitriou et~al\unhbox \voidb@x \hbox {.}}}{{Papadimitriou, Dasdan, and Garcia-Molina}}}
\bibcite{pasquier-socc2017}{{18}{2017}{{Pasquier et~al\unhbox \voidb@x \hbox {.}}}{{Pasquier, Han, Goldstein, Moyer, Eyers, Seltzer, and Bacon}}}
\bibcite{valko2008conditional}{{19}{2008}{{Valko et~al\unhbox \voidb@x \hbox {.}}}{{Valko, Cooper, Seybert, Visweswaran, Saul, and Hauskrecht}}}
\bibcite{warrender1999detecting}{{20}{1999}{{Warrender et~al\unhbox \voidb@x \hbox {.}}}{{Warrender, Forrest, and Pearlmutter}}}
\bibcite{Yoon}{{21}{2017}{{Yoon et~al\unhbox \voidb@x \hbox {.}}}{{Yoon, Mohan, Choi, Christodorescu, and Sha}}}
\bibcite{acsac}{{22}{2012}{{Zakon}}{{Zakon}}}
\bibcite{zhang_outlier_2010}{{23}{2010}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Meratnia, and Havinga}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
