This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_ieee.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Warning--no key, author in acsac
Warning--no key, author in acsac
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in barcena2015insecurity
Warning--no journal in barcena2015insecurity
Warning--no number and no volume in barcena2015insecurity
Warning--page numbers missing in both pages and numpages fields in barcena2015insecurity
Warning--can't use both author and editor fields in Bertino2015
Warning--empty publisher in chakrabarti2004autopart
Warning--empty address in chakrabarti2004autopart
Warning--empty publisher in ghosh1994credit
Warning--empty address in ghosh1994credit
Warning--require articleno with numpages field in Hofmeyr
Warning--empty year in hp
Warning--no journal in hp
Warning--no number and no volume in hp
Warning--page numbers missing in both pages and numpages fields in hp
Warning--empty publisher in lane1997sequence
Warning--empty address in lane1997sequence
Warning--require articleno with numpages field in Muniswamy-Reddy
Warning--require articleno with numpages field in Noble
Warning--empty address in pasquier-socc2017
Warning--page numbers missing in both pages and numpages fields in pasquier-socc2017
Warning--empty publisher in valko2008conditional
Warning--empty address in valko2008conditional
Warning--page numbers missing in both pages and numpages fields in valko2008conditional
Warning--empty publisher in warrender1999detecting
Warning--empty address in warrender1999detecting
Warning--require articleno with numpages field in Yoon
You've used 22 entries,
            5551 wiz_defined-function locations,
            1471 strings with 20944 characters,
and the built_in function-call counts, 27150 in all, are:
= -- 3367
> -- 889
< -- 0
+ -- 266
- -- 638
* -- 2072
:= -- 2840
add.period$ -- 110
call.type$ -- 22
change.case$ -- 148
chr.to.int$ -- 22
cite$ -- 52
duplicate$ -- 1934
empty$ -- 1388
format.name$ -- 370
if$ -- 6061
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 91
newline$ -- 247
num.names$ -- 175
pop$ -- 770
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 531
stack$ -- 0
substring$ -- 3059
swap$ -- 198
text.length$ -- 678
text.prefix$ -- 0
top$ -- 0
type$ -- 293
warning$ -- 28
while$ -- 180
width$ -- 0
write$ -- 461
(There were 28 warnings)
