\relax 
\citation{barcena2015insecurity}
\citation{hp}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{hawkins}
\citation{ghosh1994credit}
\citation{valko2008conditional}
\citation{lane1997sequence,warrender1999detecting}
\citation{chandola_anomaly_2009,Akoglu2015,hodge_survey_2004,zhang_outlier_2010}
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}IoT Provenance producer - Consumer Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Anomaly Detection}{2}}
\citation{Bertino2015}
\citation{pasquier-socc2017,acsac,Muniswamy-Reddy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Provenance Graphs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Provenace data transcribed to Provenance graph which depicts causal dependency between system events. The nodes represents events while the edges represents activities}}{3}}
\newlabel{Provenance_graph}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Similarity Metric}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Cosine similarity:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Jaccard Similarity:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}Euclidean distance:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Threat Model and Assumptions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Whitelist Approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Graph Similarity Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Graph to Vector Space Conversion }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Feature Extraction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Edge identification between two graphs. Identical events from Different sensor nodes corresponds to different edges}}{4}}
\newlabel{example}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Provenance graphs generated from the learning and detection phase}}{4}}
\newlabel{example}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Graph Based Similarity Detection Algorithm}{4}}
\citation{liao_using_2002}
\citation{Hofmeyr}
\citation{Yoon}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph Similarity Approach}}{5}}
\newlabel{graph_similarity}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Defining Anomaly Threshold:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Evaluation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph based anomaly detection algorithm}}{5}}
\newlabel{alg:graph_anomaly}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{5}}
\citation{manzoor_fast_2016}
\citation{Papadimitriou2010}
\citation{Noble}
\citation{chakrabarti2004autopart}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{Akoglu2015}{\citeauthoryear {Akoglu, Tong, and Koutra}{Akoglu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{barcena2015insecurity}{\citeauthoryear {Barcena and Wueest}{Barcena and Wueest}{}}
\bibcite{Bertino2015}{\citeauthoryear {Bertino}{Bertino}{2015}}
\bibcite{chakrabarti2004autopart}{\citeauthoryear {Chakrabarti}{Chakrabarti}{2004}}
\bibcite{chandola_anomaly_2009}{\citeauthoryear {Chandola, Banerjee, and Kumar}{Chandola et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{ghosh1994credit}{\citeauthoryear {Ghosh and Reilly}{Ghosh and Reilly}{1994}}
\bibcite{hawkins}{\citeauthoryear {Hawkins}{Hawkins}{1980}}
\bibcite{hodge_survey_2004}{\citeauthoryear {Hodge and Austin}{Hodge and Austin}{2004}}
\bibcite{Hofmeyr}{\citeauthoryear {Hofmeyr, Forrest, and Somayaji}{Hofmeyr et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1998}}
\bibcite{hp}{\citeauthoryear {HP}{HP}{}}
\bibcite{lane1997sequence}{\citeauthoryear {Lane, Brodley, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Lane et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1997}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Summary and Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Acknowledgment}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{liao_using_2002}{\citeauthoryear {Liao and Vemuri}{Liao and Vemuri}{2002}}
\bibcite{manzoor_fast_2016}{\citeauthoryear {Manzoor, Milajerdi, and Akoglu}{Manzoor et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2016}}
\bibcite{Muniswamy-Reddy}{\citeauthoryear {Muniswamy-Reddy, Holland, Braun, and Seltzer}{Muniswamy-Reddy et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Noble}{\citeauthoryear {Noble and Cook}{Noble and Cook}{2003}}
\bibcite{Papadimitriou2010}{\citeauthoryear {Papadimitriou, Dasdan, and Garcia-Molina}{Papadimitriou et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{pasquier-socc2017}{\citeauthoryear {Pasquier, Han, Goldstein, Moyer, Eyers, Seltzer, and Bacon}{Pasquier et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2017}}
\bibcite{valko2008conditional}{\citeauthoryear {Valko, Cooper, Seybert, Visweswaran, Saul, and Hauskrecht}{Valko et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{warrender1999detecting}{\citeauthoryear {Warrender, Forrest, and Pearlmutter}{Warrender et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1999}}
\bibcite{Yoon}{\citeauthoryear {Yoon, Mohan, Choi, Christodorescu, and Sha}{Yoon et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2017}}
\bibcite{acsac}{\citeauthoryear {Zakon}{Zakon}{2012}}
\bibcite{zhang_outlier_2010}{\citeauthoryear {Zhang, Meratnia, and Havinga}{Zhang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
