\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barcena2015insecurity}
\citation{jeep_vulnerabilty}
\citation{smart_thermostat}
\citation{Lazarevic2005}
\citation{hawkins}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anomaly Detection}{1}{subsection.2.1}}
\citation{Bertino2015}
\citation{pasquier-socc2017,acsac,Muniswamy-Reddy}
\citation{paiot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Provenance Graphs}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components of a provenance graph where nodes represents types (agent, activity, and entity) and edges represents relationship between types\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Provenance_Sensor}{{1}{2}{Components of a provenance graph where nodes represents types (agent, activity, and entity) and edges represents relationship between types\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Similarity Metric}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Provenance graph conversion to vector space. $u_x, u_y$ represents the vectors generated from both provenance graphs\relax }}{3}{figure.caption.6}}
\newlabel{prov_vector}{{2}{3}{Provenance graph conversion to vector space. $u_x, u_y$ represents the vectors generated from both provenance graphs\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model and Assumptions}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Similarity Anomaly Detection}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graph Based Similarity Detection Algorithm}{3}{subsection.4.1}}
\citation{LANGEVIN201594}
\citation{liao_using_2002}
\citation{Hofmeyr}
\citation{Yoon}
\citation{manzoor_fast_2016}
\citation{Papadimitriou2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph based anomaly detection algorithm\relax }}{4}{figure.caption.7}}
\newlabel{alg:graph_anomaly}{{3}{4}{Graph based anomaly detection algorithm\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Evaluation}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Provenance graph comparison of climate control system by week\relax }}{4}{figure.caption.8}}
\newlabel{figure}{{4}{4}{Provenance graph comparison of climate control system by week\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{4}{section.6}}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{Akoglu2015}{{1}{2015}{{Akoglu et~al\unhbox \voidb@x \hbox {.}}}{{Akoglu, Tong, and Koutra}}}
\bibcite{barcena2015insecurity}{{2}{Barcena and Wueest}{{Barcena and Wueest}}{{}}}
\bibcite{Bertino2015}{{3}{2015}{{Bertino}}{{Bertino}}}
\bibcite{chakrabarti2004autopart}{{4}{2004}{{Chakrabarti}}{{Chakrabarti}}}
\bibcite{chandola_anomaly_2009}{{5}{2009}{{Chandola et~al\unhbox \voidb@x \hbox {.}}}{{Chandola, Banerjee, and Kumar}}}
\bibcite{ghosh1994credit}{{6}{1994}{{Ghosh and Reilly}}{{Ghosh and Reilly}}}
\bibcite{hawkins}{{7}{1980}{{Hawkins}}{{Hawkins}}}
\bibcite{hodge_survey_2004}{{8}{2004}{{Hodge and Austin}}{{Hodge and Austin}}}
\bibcite{Hofmeyr}{{9}{1998}{{Hofmeyr et~al\unhbox \voidb@x \hbox {.}}}{{Hofmeyr, Forrest, and Somayaji}}}
\bibcite{hp}{{10}{HP}{{HP}}{{}}}
\bibcite{lane1997sequence}{{11}{1997}{{Lane et~al\unhbox \voidb@x \hbox {.}}}{{Lane, Brodley, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{liao_using_2002}{{12}{2002}{{Liao and Vemuri}}{{Liao and Vemuri}}}
\bibcite{manzoor_fast_2016}{{13}{2016}{{Manzoor et~al\unhbox \voidb@x \hbox {.}}}{{Manzoor, Milajerdi, and Akoglu}}}
\bibcite{Muniswamy-Reddy}{{14}{2006}{{Muniswamy-Reddy et~al\unhbox \voidb@x \hbox {.}}}{{Muniswamy-Reddy, Holland, Braun, and Seltzer}}}
\bibcite{Noble}{{15}{2003}{{Noble and Cook}}{{Noble and Cook}}}
\bibcite{Papadimitriou2010}{{16}{2010}{{Papadimitriou et~al\unhbox \voidb@x \hbox {.}}}{{Papadimitriou, Dasdan, and Garcia-Molina}}}
\bibcite{pasquier-socc2017}{{17}{2017}{{Pasquier et~al\unhbox \voidb@x \hbox {.}}}{{Pasquier, Han, Goldstein, Moyer, Eyers, Seltzer, and Bacon}}}
\bibcite{valko2008conditional}{{18}{2008}{{Valko et~al\unhbox \voidb@x \hbox {.}}}{{Valko, Cooper, Seybert, Visweswaran, Saul, and Hauskrecht}}}
\bibcite{warrender1999detecting}{{19}{1999}{{Warrender et~al\unhbox \voidb@x \hbox {.}}}{{Warrender, Forrest, and Pearlmutter}}}
\bibcite{Yoon}{{20}{2017}{{Yoon et~al\unhbox \voidb@x \hbox {.}}}{{Yoon, Mohan, Choi, Christodorescu, and Sha}}}
\bibcite{acsac}{{21}{2012}{{Zakon}}{{Zakon}}}
\bibcite{zhang_outlier_2010}{{22}{2010}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Meratnia, and Havinga}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Conclusion}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgment}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.10}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
