\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barcena2015insecurity}
\citation{hp}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hawkins}
\citation{ghosh1994credit}
\citation{valko2008conditional}
\citation{lane1997sequence,warrender1999detecting}
\citation{chandola_anomaly_2009,Akoglu2015,hodge_survey_2004,zhang_outlier_2010}
\citation{Bertino2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IoT Provenance producer - Consumer Model}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anomaly Detection}{2}{subsection.2.2}}
\citation{pasquier-socc2017,acsac,Muniswamy-Reddy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Provenance Graphs}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Provenace data transcribed to Provenance graph which depicts causal dependency between system events. The nodes represents events while the edges represents activities\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Provenance_graph}{{1}{3}{Provenace data transcribed to Provenance graph which depicts causal dependency between system events. The nodes represents events while the edges represents activities\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Similarity Metric}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cosine similarity}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Jaccard Similarity}{3}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Euclidean distance}{3}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model and Assumptions}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Whitelist Approach}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph Similarity Approach}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graph to Vector Space Conversion }{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Feature Extraction}{4}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Edge identification between two graphs. Identical events from Different sensor nodes corresponds to different edges\relax }}{4}{figure.caption.6}}
\newlabel{example}{{2}{4}{Edge identification between two graphs. Identical events from Different sensor nodes corresponds to different edges\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Provenance graphs generated from the learning and detection phase\relax }}{4}{figure.caption.7}}
\newlabel{example}{{3}{4}{Provenance graphs generated from the learning and detection phase\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graph Based Similarity Detection Algorithm}{4}{subsection.5.2}}
\citation{liao_using_2002}
\citation{Hofmeyr}
\citation{Yoon}
\citation{manzoor_fast_2016}
\citation{Papadimitriou2010}
\citation{Noble}
\citation{chakrabarti2004autopart}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph Similarity Approach\relax }}{5}{figure.caption.8}}
\newlabel{graph_similarity}{{4}{5}{Graph Similarity Approach\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph based anomaly detection algorithm\relax }}{5}{figure.caption.9}}
\newlabel{alg:graph_anomaly}{{5}{5}{Graph based anomaly detection algorithm\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Defining Anomaly Threshold}{5}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{5}{section.7}}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{Akoglu2015}{{1}{2015}{{Akoglu et~al\unhbox \voidb@x \hbox {.}}}{{Akoglu, Tong, and Koutra}}}
\bibcite{barcena2015insecurity}{{2}{Barcena and Wueest}{{Barcena and Wueest}}{{}}}
\bibcite{Bertino2015}{{3}{2015}{{Bertino}}{{Bertino}}}
\bibcite{chakrabarti2004autopart}{{4}{2004}{{Chakrabarti}}{{Chakrabarti}}}
\bibcite{chandola_anomaly_2009}{{5}{2009}{{Chandola et~al\unhbox \voidb@x \hbox {.}}}{{Chandola, Banerjee, and Kumar}}}
\bibcite{ghosh1994credit}{{6}{1994}{{Ghosh and Reilly}}{{Ghosh and Reilly}}}
\bibcite{hawkins}{{7}{1980}{{Hawkins}}{{Hawkins}}}
\bibcite{hodge_survey_2004}{{8}{2004}{{Hodge and Austin}}{{Hodge and Austin}}}
\bibcite{Hofmeyr}{{9}{1998}{{Hofmeyr et~al\unhbox \voidb@x \hbox {.}}}{{Hofmeyr, Forrest, and Somayaji}}}
\bibcite{hp}{{10}{HP}{{HP}}{{}}}
\bibcite{lane1997sequence}{{11}{1997}{{Lane et~al\unhbox \voidb@x \hbox {.}}}{{Lane, Brodley, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{liao_using_2002}{{12}{2002}{{Liao and Vemuri}}{{Liao and Vemuri}}}
\bibcite{manzoor_fast_2016}{{13}{2016}{{Manzoor et~al\unhbox \voidb@x \hbox {.}}}{{Manzoor, Milajerdi, and Akoglu}}}
\bibcite{Muniswamy-Reddy}{{14}{2006}{{Muniswamy-Reddy et~al\unhbox \voidb@x \hbox {.}}}{{Muniswamy-Reddy, Holland, Braun, and Seltzer}}}
\bibcite{Noble}{{15}{2003}{{Noble and Cook}}{{Noble and Cook}}}
\bibcite{Papadimitriou2010}{{16}{2010}{{Papadimitriou et~al\unhbox \voidb@x \hbox {.}}}{{Papadimitriou, Dasdan, and Garcia-Molina}}}
\bibcite{pasquier-socc2017}{{17}{2017}{{Pasquier et~al\unhbox \voidb@x \hbox {.}}}{{Pasquier, Han, Goldstein, Moyer, Eyers, Seltzer, and Bacon}}}
\bibcite{valko2008conditional}{{18}{2008}{{Valko et~al\unhbox \voidb@x \hbox {.}}}{{Valko, Cooper, Seybert, Visweswaran, Saul, and Hauskrecht}}}
\bibcite{warrender1999detecting}{{19}{1999}{{Warrender et~al\unhbox \voidb@x \hbox {.}}}{{Warrender, Forrest, and Pearlmutter}}}
\bibcite{Yoon}{{20}{2017}{{Yoon et~al\unhbox \voidb@x \hbox {.}}}{{Yoon, Mohan, Choi, Christodorescu, and Sha}}}
\bibcite{acsac}{{21}{2012}{{Zakon}}{{Zakon}}}
\bibcite{zhang_outlier_2010}{{22}{2010}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Meratnia, and Havinga}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary and Conclusion}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgment}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.11}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
